<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-f4-Qjy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="591" id="5an-0H-yY8"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ps-6n-gqM">
                                <items>
                                    <navigationItem title="Map It!" id="Iup-kJ-o6k">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Ri-xB-YUU">
                                            <connections>
                                                <segue destination="fIe-7q-SI7" kind="modal" id="78p-u3-c0f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ps-6n-gqM" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="MOx-ZD-oOe"/>
                            <constraint firstItem="Vxw-f4-Qjy" firstAttribute="top" secondItem="8ps-6n-gqM" secondAttribute="bottom" type="default" id="RFs-MC-yCi"/>
                            <constraint firstItem="8ps-6n-gqM" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="SLC-Wb-zEu"/>
                            <constraint firstItem="8ps-6n-gqM" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="aax-8P-vdy"/>
                            <constraint firstItem="Vxw-f4-Qjy" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="v4J-1E-QPR"/>
                            <constraint firstItem="Vxw-f4-Qjy" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="z6T-yb-4xa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Vxw-f4-Qjy" id="7D2-pq-bcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="bRw-iJ-j3B">
            <objects>
                <viewController id="fIe-7q-SI7" customClass="AddressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSa-NG-OMp">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 223 W. Erie, Chicago, IL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P89-sR-sMU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmM-vH-HwX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-Ob-73h">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Map It!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapItWithButton:" destination="fIe-7q-SI7" eventType="touchUpInside" id="dWU-oY-i3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmM-vH-HwX" firstAttribute="top" secondItem="MSa-NG-OMp" secondAttribute="top" constant="45" id="3p6-CQ-aDf"/>
                            <constraint firstItem="P89-sR-sMU" firstAttribute="top" secondItem="MSa-NG-OMp" secondAttribute="top" constant="113" id="MhR-E1-SrC"/>
                            <constraint firstAttribute="trailing" secondItem="P89-sR-sMU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YRS-C1-2pc"/>
                            <constraint firstItem="P89-sR-sMU" firstAttribute="leading" secondItem="MSa-NG-OMp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZnX-Es-q32"/>
                            <constraint firstItem="cmM-vH-HwX" firstAttribute="centerX" secondItem="P89-sR-sMU" secondAttribute="centerX" type="default" id="chv-ZB-Wdf"/>
                            <constraint firstItem="CdS-Ob-73h" firstAttribute="top" secondItem="MSa-NG-OMp" secondAttribute="top" constant="175" id="dvt-yL-UI5"/>
                            <constraint firstItem="CdS-Ob-73h" firstAttribute="centerX" secondItem="P89-sR-sMU" secondAttribute="centerX" type="default" id="g4R-Rt-7XS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="P89-sR-sMU" id="Lyy-HH-NNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzN-Gu-wLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="33"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddressViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddressViewController.h"/>
            <relationships>
                <relationship kind="action" name="mapItWithButton:"/>
                <relationship kind="outlet" name="addressTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="mapLocationWithButton:"/>
                <relationship kind="outlet" name="addressTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>